services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: superset
      POSTGRES_PASSWORD: superset
      POSTGRES_DB: superset

  superset:
    build:
      context: .
      dockerfile: Dockerfile.superset
    image: supply-chain-kanban-superset:local
    environment:
      SUPERSET_SECRET_KEY: "dev-secret-key"
      SUPERSET_LOAD_EXAMPLES: "no"
      PYTHONPATH: /app/pythonpath
    volumes:
      - ./superset_config.py:/app/pythonpath/superset_config.py
    ports:
      - "8088:8088"
    depends_on:
      - db
